# springBootBatch

./: .gitignore  README.md  pom.xml
extra/: wordpress.html
src/main/java/ch/javaee/springBootBatch/: Application.java  BatchConfiguration.java
src/main/java/ch/javaee/springBootBatch/model/: Person.java
src/main/java/ch/javaee/springBootBatch/processor/: PersonItemProcessor.java
src/main/java/ch/javaee/springBootBatch/tokenizer/: PersonFixedLengthTokenizer.java  PersonFixedLineTokenizer.java
src/main/resources/: PersonData.txt  application.properties  import.sql
