#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
# no sql in the log
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# updated to create the initial schema
spring.batch.initialize-schema=ALWAYS

# schema for mysql >= 8
database.driver=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/batch_db_example
database.username=root
database.password=
